.indicator-container {
  position: fixed;
  background-color: rgba(24,24,24,0.85);
  border-radius: 7px;
  height: 150px;
  width: 150px;
  top: 50%;
  left: 50%;
  margin-top: -75px;
  margin-left: -75px;
  text-align: center; 
  p {
    margin-top: -30px;
    font-weight: 300;
    color: rgba(245,245,245,0.85); 
  }
}

.loading_indicator {
  vertical-align: middle;
  max-height: 40px;
  max-width: 40px;
}

.helper {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}
